MONGODB_URI='mongodb+srv://santoshadmin:Ubs%401983@mongocluster0.gs6rdav.mongodb.net/smart-resume-builder'
REACT_APP_API_URL=https://resumeit-santoshgithub1983s-projects.vercel.app/api/nodeserverfunction